SamacSys ECAD Model
629592/1704796/2.50/14/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182.5_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.825))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P780X200-14N" (originalName "SOIC127P780X200-14N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182.5_70) (pt -3.562, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef r182.5_70) (pt -3.562, 2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef r182.5_70) (pt -3.562, 1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r182.5_70) (pt -3.562, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef r182.5_70) (pt -3.562, -1.27) (rotation 90))
			(pad (padNum 6) (padStyleRef r182.5_70) (pt -3.562, -2.54) (rotation 90))
			(pad (padNum 7) (padStyleRef r182.5_70) (pt -3.562, -3.81) (rotation 90))
			(pad (padNum 8) (padStyleRef r182.5_70) (pt 3.562, -3.81) (rotation 90))
			(pad (padNum 9) (padStyleRef r182.5_70) (pt 3.562, -2.54) (rotation 90))
			(pad (padNum 10) (padStyleRef r182.5_70) (pt 3.562, -1.27) (rotation 90))
			(pad (padNum 11) (padStyleRef r182.5_70) (pt 3.562, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef r182.5_70) (pt 3.562, 1.27) (rotation 90))
			(pad (padNum 13) (padStyleRef r182.5_70) (pt 3.562, 2.54) (rotation 90))
			(pad (padNum 14) (padStyleRef r182.5_70) (pt 3.562, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.725 5.5) (pt 4.725 5.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.725 5.5) (pt 4.725 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.725 -5.5) (pt -4.725 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.725 -5.5) (pt -4.725 5.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 5.1) (pt 2.65 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 5.1) (pt 2.65 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 -5.1) (pt -2.65 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -5.1) (pt -2.65 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 3.83) (pt -1.38 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 5.1) (pt 2.3 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 5.1) (pt 2.3 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 -5.1) (pt -2.3 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -5.1) (pt -2.3 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.475 4.51) (pt -2.65 4.51) (width 0.2))
		)
	)
	(symbolDef "LM324ANSRG4" (originalName "LM324ANSRG4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -700 mils) (width 6 mils))
		(line (pt 1100 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM324ANSRG4" (originalName "LM324ANSRG4") (compHeader (numPins 14) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1IN-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "1IN+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "2IN+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "2IN-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "2OUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "4OUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "4IN-") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "4IN+") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "3IN+") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "3IN-") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "3OUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM324ANSRG4"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P780X200-14N")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Mouser Part Number" "595-LM324ANSRG4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324ANSRG4?qs=O7ZcnZfxQnasFrwe49q%2FzA%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM324ANSRG4")
		(attr "Description" "Operational Amplifiers - Op Amps Quad Op Amp")
		(attr "Datasheet Link" "https://www.ti.com/lit/ds/symlink/lm324a.pdf?ts=1618982715856&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM324A")
		(attr "Height" "2 mm")
	)

)
