FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM324ANSRG4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM324ANSRG4" (!) = "", "SOIC127P780X200-14N", "Small Outline Packages", "595-LM324ANSRG4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324ANSRG4?qs=O7ZcnZfxQnasFrwe49q%2FzA%3D%3D", "Operational Amplifiers - Op Amps Quad Op Amp", "https://www.ti.com/lit/ds/symlink/lm324a.pdf?ts=1618982715856&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM324A", "2 mm"
END_PART

END.
