(part "4N35"
    (packageRef "DIP762W60P254L730H450Q6N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "E") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "78-4N35")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/4N35?qs=o4busQjUnQaG1dxXB%2Fpaxg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "4N35")
    (property "Description" "Transistor Output Optocouplers Phototransistor Out")
    (property "Datasheet_Link" "")
    (property "symbolName1" "4N35")
)
