(part "LM324ANSRG4"
    (packageRef "SOIC127P780X200-14N")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN−") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN−") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3IN−") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4IN−") (portType INOUT))
        (port "14" (symbPinId 14) (portName "4OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM324ANSRG4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324ANSRG4?qs=O7ZcnZfxQnasFrwe49q%2FzA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM324ANSRG4")
    (property "Description" "Operational Amplifiers - Op Amps Quad Op Amp")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lm324a.pdf?ts=1618982715856&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM324A")
    (property "symbolName1" "LM324ANSRG4")
)
