PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//737002/1704796/2.50/6/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(padStyleDef "s120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP762W60P254L730H450Q6N" (originalName "DIP762W60P254L730H450Q6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h80) (pt -3.81, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h80) (pt -3.81, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h80) (pt -3.81, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h80) (pt 3.81, -2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h80) (pt 3.81, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h80) (pt 3.81, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 4.15) (pt 4.81 4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 4.15) (pt 4.81 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.81 -4.15) (pt -4.81 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 -4.15) (pt -4.81 4.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.9) (pt 3.5 3.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.9) (pt 3.5 -3.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -3.9) (pt -3.5 -3.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.9) (pt -3.5 3.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 2.63) (pt -2.23 3.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.41 3.9) (pt 3.5 3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -3.9) (pt 3.5 -3.9) (width 0.2))
		)
	)
	(symbolDef "4N35" (originalName "4N35")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "4N35" (originalName "4N35") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "C") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "E") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "4N35"))
		(attachedPattern (patternNum 1) (patternName "DIP762W60P254L730H450Q6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "78-4N35")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/4N35?qs=o4busQjUnQaG1dxXB%2Fpaxg%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "4N35")
		(attr "Description" "Transistor Output Optocouplers Phototransistor Out")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "4.5")
		(attr "<STEP Filename>" "4N35.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
